| T || 5 |
| h || 34 |
| e || 81 |
|   || 129 |
| J || 5 |
| d || 26 |
| i || 67 |
| a || 62 |
| r || 46 |
| t || 57 |
| m || 15 |
| n || 43 |
| p || 12 |
| o || 47 |
| g || 15 |
| s || 49 |
| S || 3 |
| W || 2 |
| u || 9 |
| v || 12 |
| . || 8 |
| y || 11 |
| c || 25 |
| z || 3 |
| w || 12 |
| b || 5 |
| k || 3 |
| 2 || 1 |
| 5 || 1 |
| , || 12 |
| 0 || 3 |
| B || 5 |
| Y || 2 |
| ( || 1 |
| f || 10 |
| l || 28 |
| ; || 1 |
| D || 1 |
| ) || 1 |
| O || 1 |
| : || 1 |
| A || 1 |
| ' || 1 |
| - || 2 |
